


{% extends 'template.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Моя страница</title>
</head>
<body>
<div class="art">
    <h1>Комикс "Не забывай" теперь в книжном переплете!</h1>
    <img src="../static/polls/img/artbook.jpg">
    <p> Успейте купить лимитированный тираж комикса во всех книжных магазинах вашего города
        <p>

        Эта книга рассказывает историю о жизни обычных людей, их стремлении к счастью и любви, а также о том, как
    важно оставаться верным себе и своим идеалам. Или нет?</p>
    <li>Название: Камасутра</li>
    <li>Цена книги: 666 руб </li>
    <li>Осталось в наличии: 69 штук</li>
</div>
<div class="banner">
    <div class="slider">
        <img src="../static/polls/img/9.jpg/" alt="Описание изображения 1">
        <img src="../static/polls/img/25.jpg" alt="Описание изображения 2">
        <img src="../static/polls/img/17.jpg/" alt="Описание изображения 1">
    </div>
    <div class="textbacken">
        <img src="../static/polls/img/Rectangle%201.png">
    </div>

</body>
<style>

    body {
        margin: 0;
        padding: 0;
        min-height: 1000px;
        background-color: #eee;
    }


    body {
        background-color: #ffffff;
    }

    .art img {
        display: block;
        margin: auto;
        max-width: 30%;

    }

    .art {
        color: #000000;
        font-size: 20px;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: cursive;

    }
    .art h1 {
        color: white;
        font-size: 40px;
        font-family: serif;
        font-style: normal;
        font-weight: 400;
        line-height: 110%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }
    .art p {
        text-align: center;
        display: flex;
        justify-content: center;
        font-weight: bold;
    }
    .textbacken img {
        position: absolute;
        top: 18%;
        left: 17%;
        opacity: 0.7;
        z-index: -1;
        width: 1000px;
        height: 50px;

    }

    .banner {
        position: relative;
        height: 600px;
        overflow: hidden;
    }

    .slider {
        position: fixed;
        opacity: 0.9;
        z-index: -1;
        top: 1px;
        left: 0;
        height: 100%;
        width: 300%;
        animation: slide 20s linear infinite;

    }

    .slider img {
        float: left;
        width: 33.33%;
        height: 100%;
        object-fit: cover;
    }

    @keyframes slide {
        0% {
            transform: translateX(0);
        }
        33.33% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-80%);
        }
        40% {
            transform: translateX(0);
        }
         0% {
            transform: translateX(0);
    }

</style>

</html>

{% endblock %}